export const MarketingContent = () => {
  return (
    <div className="space-y-4">
      <h4>
        <strong>개요</strong>
      </h4>
      <p>
        '우리동네마켓'이 제공하는 '핫딜' 프로모션, 이벤트, 쿠폰, 맞춤형 상품 추천 등 사용자에게
        유용한 혜택을 제공합니다.
      </p>
      <h4>
        <strong>수신 채널</strong>
      </h4>
      <p>앱 푸시 알림, SMS, 이메일 이벤트, 프로모션 정보 안내, 맞춤형 광고 및 혜택 제공</p>
      <h4>
        <strong>발송 정보</strong>
      </h4>

      <ul>
        <li>* '핫딜' 및 타임딜 등 특가 프로모션 정보회원 등급별 혜택, 할인쿠폰 지급 안내</li>
        <li>* 관심 상품 및 키워드 기반의 맞춤형 상품 추천</li>
        <li>* 기타 새로운 서비스 및 이벤트 소식</li>
      </ul>
      <ul>
        <li>
          ※ 심야 시간(23:00~익일 08:00)에는 서비스 관련 긴급 공지를 제외한 광고성 푸시 알림을
          발송하지 않습니다.
        </li>
        <li>
          ※ 귀하는 마케팅 정보 수신에 동의하지 않을 수 있으며, 동의하지 않아도 '우리동네마켓'의 모든
          기본 서비스를 이용하실 수 있습니다.
        </li>
      </ul>
      <p>
        동의하신 후에도 [마이페이지 {`>`} 설정 {`>`} 알림 설정]에서 언제든지 철회할 수 있습니다. 위
        내용에 동의하며, 혜택 정보를 수신하겠습니다.
      </p>
    </div>
  );
};
